<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thymeleaf</title>
</head>
<body>
<h2>用户列表</h2>
<!--说明： th:each="obj,stat:${objects}" 分别代表单个实例,状态(可省略),待遍历对象-->
<div th:each="user:${userList}">
    <input type="hidden" name="userId" th:value="${user.userId}"/>
    用户姓名：<input type="text" name="password" th:value="${user.username}"/>
    登录密码：<input type="text" name="username" th:value="${user.password}"/>
</div>

<a href="/user">查询单个用户</a>
</body>
</html>