<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-netflix</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>spring-cloud-starter-netflix</artifactId>
	<packaging>pom</packaging>
	<name>Spring Cloud Netflix Starters</name>
	<description>Spring Cloud Netflix Starters</description>
	<modules>
		<module>spring-cloud-starter-netflix-archaius</module>
		<module>spring-cloud-starter-netflix-atlas</module>
		<module>spring-cloud-starter-netflix-eureka-client</module>
		<module>spring-cloud-starter-netflix-eureka-server</module>
		<module>spring-cloud-starter-netflix-hystrix</module>
		<module>spring-cloud-starter-netflix-hystrix-dashboard</module>
		<module>spring-cloud-starter-netflix-ribbon</module>
		<module>spring-cloud-starter-netflix-turbine</module>
		<module>spring-cloud-starter-netflix-turbine-stream</module>
		<module>spring-cloud-starter-netflix-zuul</module>
	</modules>
</project>