server:
  port: 9999
  compression:
    enabled: true
    min-response-size: 1024
    mime-types: application/xml,application/json
spring:
  application:
    name: testclient
#zuul:
  #prefix: /api
  #strip-prefix: true
#  routes:
#    test:
#      serviceId: testclient
#      path: /testing123/**
#    stores:
#      url: http://localhost:8081
#      path: /stores/**
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
management:
  context-path: /admin
endpoints.default.web.enabled: true
logging:
  level:
    org.springframework.cloud.netflix.zuul: DEBUG